use ReLU model
Network prediction: tensor([[2., 0.]], device='cuda:0', grad_fn=<AddmmBackward0>)
Verifiying Pertubation - 1
the num of relu: 1
using beta-CROWN
using alpha-CROWN
tensor(True, device='cuda:0')
True
True


C [(tensor([[-3., -3.]], device='cuda:0'), tensor([[0., 3.]], device='cuda:0'))]
split: [tensor([[1., 0.],
        [0., 0.]], device='cuda:0')]
name: 1
loss: tensor(1., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.8500, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.7000, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.5500, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4000, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2500, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2965, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3329, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3611, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3824, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3978, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4080, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4138, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4156, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4140, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4092, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4016, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3915, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3791, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3646, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3483, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3303, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3107, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2897, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2674, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2685, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3001, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3000, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2737, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2582, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2699, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2777, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2819, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2828, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2806, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2758, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2684, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2588, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2588, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2634, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2527, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2564, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2568, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2543, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2527, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2531, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2538, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2516, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2599, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2509, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2519, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2505, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2565, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2598, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2598, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2570, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2515, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2690, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2641, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2552, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2613, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2640, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2636, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2603, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2545, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2611, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2571, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2573, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2632, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2656, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2650, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2616, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2556, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2583, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2547, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2580, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2638, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2661, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2654, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2619, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2558, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2577, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2543, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2581, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2638, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2662, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2654, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2619, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2558, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2580, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2546, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2580, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2637, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2660, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2653, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2617, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2556, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2586, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2553, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2577, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2635, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2658, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2650, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2614, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2553, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2593, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2560, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2575, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2632, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2656, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2648, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2612, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2551, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2601, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2568, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2573, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2630, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2653, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2645, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2610, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2548, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2608, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2575, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2570, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2628, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2651, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2643, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2607, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2546, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2615, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2582, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2568, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2625, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2649, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2641, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2605, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2544, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2622, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2589, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2566, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2623, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2647, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2639, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2603, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2542, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2628, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2595, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2564, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2621, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2645, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2637, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2601, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2540, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2634, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2601, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2562, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2619, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2643, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2635, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2599, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2538, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2640, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2607, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2560, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2618, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2641, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2633, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2597, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2536, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2645, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2612, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2558, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2616, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2639, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2631, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2595, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2534, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2650, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2617, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2557, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2614, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2637, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2630, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2594, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2532, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2655, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2622, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2555, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2612, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2636, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2628, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2592, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2531, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2660, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2627, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2553, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2611, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2634, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2626, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2590, device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[-0.2500,  0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)


C [(tensor([[ 0., -3.]], device='cuda:0'), tensor([[3., 3.]], device='cuda:0'))]
split: [tensor([[-1.,  0.],
        [ 0.,  0.]], device='cuda:0')]
name: 2
loss: tensor(1., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.9500, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.9034, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.8575, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.8116, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.7658, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.7198, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.6737, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.6274, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.5810, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.5346, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4880, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4413, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3945, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3476, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3006, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2535, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3810, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4458, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4605, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.4391, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3904, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3204, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2556, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2789, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2968, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3099, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3187, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3235, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3247, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3226, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3175, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3097, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2994, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2868, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2721, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2556, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2882, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3071, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2958, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2591, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2664, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2811, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2915, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2979, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3007, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.3003, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2969, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2907, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2821, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2712, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2583, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2697, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2815, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2650, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2586, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2679, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2735, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2755, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2744, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2703, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2637, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2546, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2699, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2728, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2504, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2546, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2555, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2533, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2550, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2528, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2538, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2518, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2591, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2515, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2527, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2508, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2618, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2507, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2519, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2501, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2637, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2501, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2514, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2511, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2568, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2603, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2606, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2579, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2524, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2664, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2609, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2567, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2631, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2660, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2657, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2624, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2565, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2555, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2512, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2596, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2657, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2683, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2677, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2642, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2581, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2512, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2508, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2529, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2562, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2597, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2599, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2572, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2518, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2683, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2629, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2560, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2624, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2653, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2649, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2617, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2558, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2574, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2532, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2589, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2650, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2676, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2669, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2635, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2574, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2532, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2502, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2549, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2555, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2590, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2592, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2565, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2511, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2701, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2647, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2554, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2618, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2646, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2643, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2610, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2552, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2592, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2550, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2583, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2644, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2669, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2663, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2629, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2568, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2549, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2511, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2594, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2654, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2678, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2671, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2635, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2574, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2533, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2501, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2554, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2552, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2587, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2589, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2561, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2507, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2713, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2661, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2549, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2613, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2641, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2637, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2605, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2546, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2609, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2567, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2577, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2638, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2663, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2657, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2622, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2562, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2567, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2530, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2588, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2647, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2672, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2665, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2629, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2568, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2551, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2516, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2592, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2651, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2674, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.2667, device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[-0.2501,  0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)
1 2


C [(tensor([[-3., -3.]], device='cuda:0'), tensor([[0., 0.]], device='cuda:0'))]
split: [tensor([[1., 0.],
        [0., 1.]], device='cuda:0')]
name: 3
loss: tensor(-1.2500, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.4000, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.5500, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.7000, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.8500, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[2., 0.]], device='cuda:0', grad_fn=<MaximumBackward0>)


C [(tensor([[-3.,  0.]], device='cuda:0'), tensor([[0., 3.]], device='cuda:0'))]
split: [tensor([[ 1.,  0.],
        [ 0., -1.]], device='cuda:0')]
name: 4
loss: tensor(0.2500, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.1000, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.0500, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.2000, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3500, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.5000, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4612, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4314, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4090, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3929, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3820, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3758, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3736, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3749, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3794, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3868, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3966, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4088, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4231, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4392, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4570, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4764, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4972, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4420, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4138, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4166, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4449, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4944, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4794, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4618, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4485, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4392, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4336, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4312, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4319, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4354, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4413, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4496, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4601, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4724, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4866, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4930, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4774, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4891, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4920, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4842, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4799, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4788, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4806, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4852, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4922, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4959, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4970, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4923, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4873, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4855, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4867, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4907, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4972, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4823, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4846, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4961, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4907, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4886, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4896, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4933, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4996, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4757, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4786, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4979, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4924, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4902, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4910, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4947, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4976, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4978, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4979, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4975, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4950, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4926, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4932, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4966, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4922, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4994, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4994, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4934, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4962, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4937, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4942, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4976, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4896, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4994, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4889, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4814, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4776, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4769, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4791, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4840, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4913, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4976, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4979, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4921, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4872, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4856, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4870, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4912, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4978, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4802, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4822, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4969, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4915, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4895, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4905, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4944, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4980, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4978, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4980, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4968, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4953, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4929, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4936, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4972, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4904, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4999, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4888, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4814, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4776, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4770, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4793, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4843, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4917, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4963, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4965, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4926, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4877, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4861, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4876, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4917, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4984, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4782, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4802, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4975, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4921, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4901, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4912, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4951, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4958, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4985, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4987, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4946, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4960, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4936, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4944, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4979, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4881, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4976, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4895, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4821, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4783, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4777, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4800, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4850, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4924, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4942, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4944, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4933, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4884, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4868, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4882, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4924, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4991, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4761, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4781, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4982, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4928, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4908, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4919, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4957, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4938, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4991, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4994, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4926, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4967, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4943, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4950, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4986, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4862, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4956, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4901, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4827, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4789, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4783, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4806, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4856, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4930, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4924, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4926, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4939, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4889, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4874, device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[0.5000, 0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)


C [(tensor([[ 0., -3.]], device='cuda:0'), tensor([[3., 0.]], device='cuda:0'))]
split: [tensor([[-1.,  0.],
        [ 0.,  1.]], device='cuda:0')]
name: 5
loss: tensor(-1.2498, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.3998, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.5498, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.6998, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.8498, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9998, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.8502, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.7577, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.7078, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.6905, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.7073, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.7654, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.8572, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.8968, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9013, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.8184, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.7727, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.7707, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.8061, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.8738, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9390, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9438, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9025, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9008, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9339, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9711, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9446, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9272, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9456, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9956, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9706, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9594, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9658, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9924, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9713, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9775, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9904, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9838, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9770, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9870, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9737, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9707, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9915, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9833, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9766, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9901, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9660, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9583, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9831, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9830, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9765, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9929, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9609, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9508, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9732, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9829, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9764, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9927, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9895, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9974, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9863, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9935, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9872, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9855, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9925, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9968, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9823, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9941, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9867, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9851, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9899, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9972, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9991, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9767, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9823, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9974, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9733, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9626, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9686, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9916, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9632, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9655, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9901, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9850, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9784, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9882, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9717, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9668, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9914, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9840, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9775, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9919, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9639, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9553, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9788, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9835, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9770, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9932, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9909, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9978, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9867, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9933, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9875, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9858, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9928, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9970, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9825, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9939, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9870, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9854, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9900, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9974, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9992, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9768, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9822, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9973, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9735, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9628, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9688, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9917, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9634, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9658, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9901, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9852, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9785, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9883, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9717, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9670, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9913, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9841, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9776, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9920, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9639, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9554, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9789, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9836, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9771, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9933, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9909, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9979, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9867, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9932, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9876, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9859, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9927, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9971, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9825, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9939, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9871, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9854, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9900, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9974, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9993, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9768, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9822, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9973, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9736, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9629, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9689, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9918, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9634, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9658, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9900, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9853, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9786, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9883, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9717, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9670, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9912, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9842, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9777, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9920, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9639, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9554, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9789, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9836, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9772, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9933, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9908, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9979, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9867, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9932, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9877, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9860, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9927, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9972, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9825, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9938, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9871, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9855, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9899, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9975, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9994, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9768, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9821, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9972, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9736, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9630, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9690, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-1.9918, device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[1.9998, 0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)


C [(tensor([[0., 0.]], device='cuda:0'), tensor([[3., 3.]], device='cuda:0'))]
split: [tensor([[-1.,  0.],
        [ 0., -1.]], device='cuda:0')]
name: 6
loss: tensor(0.2498, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(0.0998, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.0502, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.2002, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3502, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4999, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4612, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4314, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4090, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3928, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3819, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3757, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3735, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3748, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3794, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3867, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.3966, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4087, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4230, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4391, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4569, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4763, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4971, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4422, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4140, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4168, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4451, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4946, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4794, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4617, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4484, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4391, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4335, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4311, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4318, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4353, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4413, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4496, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4600, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4724, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4865, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4932, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4776, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4893, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4919, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4841, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4798, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4787, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4806, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4851, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4921, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4962, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4973, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4922, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4872, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4854, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4867, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4906, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4971, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4825, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4848, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4960, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4906, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4886, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4895, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4933, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4995, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4759, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4788, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4978, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4923, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4901, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4910, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4946, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4978, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4977, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4978, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4977, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4949, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4925, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4931, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4966, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4924, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4993, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4993, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4936, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4962, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4936, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4941, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4975, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4899, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4997, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4888, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4814, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4775, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4768, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4791, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4840, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4913, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4978, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4982, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4920, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4871, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4855, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4869, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4911, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4977, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4804, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4824, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4968, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4914, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4894, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4905, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4943, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4982, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4977, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4979, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4970, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4952, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4928, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4936, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4971, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4906, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.5000, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.5000, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4914, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4969, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4944, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4950, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4983, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4872, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4970, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4896, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4822, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4783, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4776, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4799, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4848, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4921, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4951, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4954, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4929, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4880, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4864, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4878, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4920, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4986, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4777, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4797, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4976, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4923, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4903, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4913, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4951, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4956, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4985, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4988, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4944, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4961, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4937, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4944, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4979, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4881, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4975, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4895, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4821, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4783, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4777, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4800, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4850, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4924, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4942, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4944, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4932, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4883, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4868, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4882, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4924, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4991, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4762, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4781, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4981, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4928, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4908, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4918, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4957, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4939, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4991, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4993, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4927, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4966, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4943, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4950, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4985, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4863, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4958, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4900, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4826, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4788, device='cuda:0', grad_fn=<NegBackward0>)
loss: tensor(-0.4782, device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[0.5000, 0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)
2 4
f_0(x_0):   2.0000 <= f_0(x_0+delta) <=   2.0000
f_1(x_0):   0.0000 <= f_1(x_0+delta) <=   0.0000
