use ReLU model
Network prediction: tensor([[2., 0.]], device='cuda:0', grad_fn=<AddmmBackward0>)
Verifiying Pertubation - 1
the num of relu: 1
using beta-CROWN
name: 0
using alpha-CROWN
tensor(True, device='cuda:0')
True
True
name: 1


C [(tensor([[-3., -3.]], device='cuda:0'), tensor([[0., 3.]], device='cuda:0'))]
split: [tensor([[1., 0.],
        [0., 0.]], device='cuda:0')]
tensor(1., device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.8500, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.7000, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.5500, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4000, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2500, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2965, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3329, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3611, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3824, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3978, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4080, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4138, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4156, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4140, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4092, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4016, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3915, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3791, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3646, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3483, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3303, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3107, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2897, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2674, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2685, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3001, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3000, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2737, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2582, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2699, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2777, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2819, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2828, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2806, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2758, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2684, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2588, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2588, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2634, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2527, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2564, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2568, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2543, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2527, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2531, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2538, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2516, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2599, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2509, device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[-0.2500,  0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)
name: 2


C [(tensor([[ 0., -3.]], device='cuda:0'), tensor([[3., 3.]], device='cuda:0'))]
split: [tensor([[-1.,  0.],
        [ 0.,  0.]], device='cuda:0')]
tensor(1., device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.9500, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.9034, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.8575, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.8116, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.7658, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.7198, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.6737, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.6274, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.5810, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.5346, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4880, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4413, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3945, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3476, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3006, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2535, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3810, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4458, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4605, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.4391, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3904, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3204, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2556, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2789, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2968, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3099, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3187, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3235, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3247, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3226, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3175, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3097, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2994, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2868, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2721, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2556, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2882, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3071, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2958, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2591, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2664, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2811, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2915, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2979, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3007, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.3003, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2969, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2907, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.2821, device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[-0.2535,  0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)
1 2
name: 3


C [(tensor([[-3., -3.]], device='cuda:0'), tensor([[0., 0.]], device='cuda:0'))]
split: [tensor([[1., 0.],
        [0., 1.]], device='cuda:0')]
tensor(-1.2500, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.4000, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.5500, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.7000, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.8500, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
tensor(-2., device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[2., 0.]], device='cuda:0', grad_fn=<MaximumBackward0>)
name: 4


C [(tensor([[-3.,  0.]], device='cuda:0'), tensor([[0., 3.]], device='cuda:0'))]
split: [tensor([[ 1.,  0.],
        [ 0., -1.]], device='cuda:0')]
tensor(0.2500, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.1000, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.0500, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.2000, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3500, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.5000, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4612, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4314, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4090, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3929, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3820, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3758, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3736, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3749, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3794, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3868, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3966, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4088, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4231, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4392, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4570, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4764, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4972, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4420, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4138, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4166, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4449, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4944, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4794, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4618, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4485, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4392, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4336, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4312, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4319, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4354, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4413, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4496, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4601, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4724, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4866, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4930, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4774, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4891, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4920, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4842, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4799, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4788, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4806, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4852, device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[0.5000, 0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)
name: 5


C [(tensor([[ 0., -3.]], device='cuda:0'), tensor([[3., 0.]], device='cuda:0'))]
split: [tensor([[-1.,  0.],
        [ 0.,  1.]], device='cuda:0')]
tensor(-1.2395, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.3895, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.5395, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.6895, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.8395, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9895, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.8605, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.7680, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.7181, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.7008, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.7176, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.7757, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.8675, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9003, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9047, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.8081, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.7624, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.7604, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.7959, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.8635, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9424, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9505, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.8804, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.8785, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.8945, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9341, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9799, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9329, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9109, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9256, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9640, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9921, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9661, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9453, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9432, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9599, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9890, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9490, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9430, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9706, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9941, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9707, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9554, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9579, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9847, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9590, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9406, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9562, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9981, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-1.9963, device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[1.9981, 0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)
name: 6


C [(tensor([[0., 0.]], device='cuda:0'), tensor([[3., 3.]], device='cuda:0'))]
split: [tensor([[-1.,  0.],
        [ 0., -1.]], device='cuda:0')]
tensor(0.2395, device='cuda:0', grad_fn=<NegBackward0>)
tensor(0.0895, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.0605, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.2105, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3605, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4965, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4577, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4279, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4055, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3894, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3785, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3723, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3701, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3714, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3759, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3833, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.3932, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4053, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4196, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4357, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4535, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4729, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4937, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4525, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4243, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4271, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4554, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4984, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4862, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4780, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4734, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4721, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4737, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4781, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4851, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4943, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4833, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4795, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4995, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4957, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4951, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4975, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4927, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4984, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4975, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4996, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4869, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4996, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4881, device='cuda:0', grad_fn=<NegBackward0>)
tensor(-0.4800, device='cuda:0', grad_fn=<NegBackward0>)
best_lb: tensor([[0.4996, 0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)
2 4
f_0(x_0):   2.0000 <= f_0(x_0+delta) <=   2.0000
f_1(x_0):   0.0000 <= f_1(x_0+delta) <=   0.0000
