use ReLU model
Network prediction: tensor([[-0.0119,  0.0118, -0.0050,  0.0050, -0.0070]], device='cuda:0',
       grad_fn=<AddmmBackward0>)
Verifiying Pertubation - 0.025
CROWN pre-activation
CROWN pre-activation
CROWN pre-activation
using CROWN
result from CROWN is: tensor([[-0.0175, -0.0192, -0.0021, -0.0172]], device='cuda:0',
       grad_fn=<AddBackward0>)
using alpha-CROWN
result from alpha CROWN is: tensor([[-0.0127, -0.0139, -0.0012, -0.0117]], device='cuda:0',
       grad_fn=<MaximumBackward0>)
using alpha-beta-CROWN
size of unstable nuerons: 112

instance 1 is not verified with lb tensor([-0.0139], device='cuda:0', grad_fn=<SelectBackward0>) and C tensor([[[ 0.,  1., -1.,  0.,  0.]]], device='cuda:0')
alpha Key: 2, Value shape: torch.Size([1, 64, 128])
alpha Key: 4, Value shape: torch.Size([1, 10, 128])
alpha Key: 6, Value shape: torch.Size([1, 404, 128])
beta Key: 2, Value shape: torch.Size([1, 64, 128])
beta Key: 4, Value shape: torch.Size([1, 10, 128])
beta Key: 6, Value shape: torch.Size([1, 404, 128])
domain shape: torch.Size([1, 128])
split shape: torch.Size([1, 128])

alpha Key: 4, Value shape: torch.Size([1, 10, 64])
alpha Key: 6, Value shape: torch.Size([1, 404, 64])
beta Key: 4, Value shape: torch.Size([1, 10, 64])
beta Key: 6, Value shape: torch.Size([1, 404, 64])
domain shape: torch.Size([1, 64])
split shape: torch.Size([1, 64])

alpha Key: 6, Value shape: torch.Size([1, 404, 10])
beta Key: 6, Value shape: torch.Size([1, 404, 10])
domain shape: torch.Size([1, 10])
split shape: torch.Size([1, 10])

tensor([[ True, False,  True, False,  True, False,  True, False,  True,  True,
         False, False,  True,  True, False, False, False, False,  True, False,
          True,  True,  True,  True, False,  True,  True,  True,  True,  True,
          True,  True, False, False, False,  True, False, False, False, False,
          True,  True, False, False,  True,  True, False,  True,  True, False,
          True, False,  True,  True,  True, False, False,  True, False, False,
          True, False, False,  True, False,  True, False, False, False, False,
          True, False, False,  True, False, False,  True, False, False,  True,
         False, False,  True, False, False,  True, False,  True,  True, False,
          True, False,  True, False,  True,  True,  True,  True,  True, False,
          True, False,  True, False, False,  True,  True, False, False, False,
          True, False, False,  True,  True,  True,  True,  True, False, False,
          True,  True, False, False,  True,  True, False, False]],
       device='cuda:0')
tensor([[False, False, False,  True, False,  True,  True, False, False,  True,
          True,  True, False, False,  True,  True,  True,  True, False,  True,
         False, False,  True,  True, False,  True,  True, False,  True,  True,
          True, False,  True,  True, False, False, False, False,  True,  True,
          True,  True,  True,  True, False, False, False, False,  True,  True,
          True,  True,  True,  True, False,  True,  True,  True,  True, False,
          True,  True,  True, False]], device='cuda:0')
tensor([[ True,  True,  True,  True,  True,  True, False,  True,  True,  True]],
       device='cuda:0')
[tensor([[ 1.9018e-06,  1.9018e-06,  1.7719e-03,  1.9018e-06,  2.9066e-04,
          1.9018e-06,  3.6441e-04,  1.9018e-06,  1.9018e-06,  3.7597e-04,
          1.9018e-06,  1.9018e-06,  4.6945e-04,  1.1665e-03,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9819e-05,  1.9018e-06,
          6.9972e-04,  4.2576e-03,  1.9018e-06,  8.0635e-05,  1.9018e-06,
          1.3304e-03,  1.1403e-04,  3.7304e-03,  9.1111e-05,  6.5588e-04,
          1.9018e-06,  7.6020e-03,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          7.0094e-03,  1.9018e-06,  1.9018e-06,  1.9018e-06,  3.9949e-03,
          8.7190e-05,  1.9018e-06,  1.0097e-03,  4.6265e-03,  1.9018e-06,
          1.2494e-03,  1.9018e-06,  1.9018e-06,  1.9018e-06,  8.6773e-03,
          1.9018e-06,  1.9018e-06,  2.6055e-04,  1.9018e-06,  1.9018e-06,
          2.2561e-03,  1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          6.5259e-04,  1.9018e-06,  1.9018e-06,  2.4221e-03,  1.9018e-06,
          1.9018e-06,  1.2070e-04,  1.9018e-06,  1.9018e-06,  1.1988e-03,
          1.9018e-06,  1.9018e-06,  9.0202e-05,  1.9018e-06,  1.9018e-06,
          1.9018e-06,  1.9018e-06, -2.5555e-06,  2.7562e-03,  1.9018e-06,
          1.2044e-03,  1.9018e-06,  1.5542e-03,  1.9018e-06,  9.0813e-06,
          1.4891e-03,  1.9018e-06,  1.3647e-05,  4.6802e-03,  1.9018e-06,
          7.1795e-04,  1.9018e-06,  5.8286e-03,  1.9018e-06,  1.9018e-06,
          1.7541e-05,  1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          2.9359e-04,  1.9018e-06,  1.9018e-06,  4.9767e-03,  7.3419e-05,
          5.6593e-04,  2.0244e-04,  7.9685e-05,  1.9018e-06,  1.9018e-06,
          3.1808e-03,  1.9018e-06,  1.9018e-06,  1.9018e-06,  4.1403e-04,
          5.8747e-03,  1.9018e-06,  1.9018e-06]], device='cuda:0',
       grad_fn=<ViewBackward0>), tensor([[ 1.9018e-06,  1.9018e-06,  1.9018e-06,  4.6946e-03,  1.9018e-06,
          4.6738e-04,  1.9018e-06,  1.9018e-06,  1.9018e-06,  4.5220e-04,
          1.9018e-06,  1.4419e-04,  1.9018e-06,  1.9018e-06,  4.1132e-03,
          3.0269e-04,  9.6318e-04,  1.9018e-06,  1.9018e-06,  4.5321e-03,
          1.9018e-06,  1.9018e-06,  2.4699e-04,  7.7080e-03,  1.9018e-06,
          7.4317e-03,  8.0444e-03,  1.9018e-06,  5.8698e-03,  1.9018e-06,
          5.3082e-03,  1.9018e-06,  9.6135e-03,  5.1409e-03,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  4.1365e-03,  5.7635e-03,
          1.2643e-03,  1.9018e-06,  6.7148e-05,  6.4829e-04,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  3.3681e-03,  7.8493e-03,
          1.4910e-03,  4.2887e-03,  5.3927e-05,  6.6207e-04,  1.9018e-06,
          1.1459e-03,  2.7722e-03,  6.4178e-03, -4.1439e-05,  1.9018e-06,
          1.3676e-02,  1.9018e-06,  2.3099e-04,  1.9018e-06]], device='cuda:0',
       grad_fn=<ViewBackward0>), tensor([[ 2.9246e-03,  1.9018e-06,  6.1191e-03, -6.7540e-05,  2.6609e-05,
          1.9018e-06,  1.9018e-06, -4.2008e-03,  4.0474e-03,  1.9018e-06]],
       device='cuda:0', grad_fn=<ViewBackward0>), tensor([[ 1.4412e-04,  1.9018e-06,  7.6713e-06,  1.9018e-06,  7.9486e-05,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  1.1615e-05,  3.0823e-04,
          1.9018e-06,  1.9018e-06,  1.9419e-04,  1.9018e-06,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  3.4953e-03,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.8131e-03,  1.9018e-06,  1.9018e-06,
          1.9018e-06,  1.6776e-04,  1.9018e-06,  2.0988e-03,  2.4673e-04,
          1.3207e-04,  1.9290e-05,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          1.1141e-04,  1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          6.6031e-06,  9.8824e-05,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          6.5887e-04,  1.9018e-06,  1.2422e-04,  1.9018e-06,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  2.7132e-04,  1.8738e-04,  2.9971e-05,
          1.9018e-06,  1.9018e-06,  1.4072e-04,  1.9018e-06,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  1.0027e-03,  1.9018e-06,
          1.1244e-03,  1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  2.5705e-04,  1.9018e-06,  1.9018e-06,
          4.2427e-05,  1.9018e-06, -1.0464e-05,  1.4003e-04,  1.9018e-06,
          7.6436e-05,  1.9018e-06,  1.9018e-06,  1.9018e-06,  6.8996e-03,
          7.1108e-05,  7.2744e-04,  1.2163e-03,  3.2107e-05,  1.9018e-06,
          1.5309e-04,  1.9018e-06,  1.2938e-05,  1.9018e-06,  1.9018e-06,
          1.0954e-04,  3.6979e-04,  1.9018e-06,  1.9018e-06,  1.9018e-06,
          7.2892e-04,  1.9018e-06,  1.9018e-06,  1.3596e-05,  2.2961e-03,
          1.9018e-06,  5.7158e-04,  2.4145e-03,  1.9018e-06,  1.9018e-06,
          1.9018e-06, -5.0169e-05,  1.9018e-06,  1.9018e-06,  1.7834e-04,
          1.6696e-05,  1.9018e-06,  1.9018e-06]], device='cuda:0',
       grad_fn=<ViewBackward0>), tensor([[ 1.9018e-06,  1.9018e-06,  1.9018e-06,  2.2904e-04,  1.9018e-06,
          8.4360e-04,  1.1484e-03,  1.9018e-06,  1.9018e-06,  6.3483e-05,
         -3.4627e-05,  3.1393e-03,  1.9018e-06,  1.9018e-06,  8.4220e-06,
          3.0299e-04,  3.4552e-04, -1.2348e-05,  1.9018e-06,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  2.4950e-04,  7.1040e-05,  1.9018e-06,
          1.8232e-04,  6.4185e-05,  1.9018e-06,  2.3140e-04, -5.6094e-06,
          3.7055e-05,  1.9018e-06,  2.2678e-06,  4.6962e-05,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,  1.2041e-04,
          3.2250e-05,  6.1587e-03,  7.5470e-05,  5.2889e-04,  1.9018e-06,
          1.9018e-06,  1.9018e-06,  1.9018e-06,  1.9018e-06,  6.1060e-05,
          1.7345e-04,  1.9018e-06,  3.4519e-04,  1.9018e-06,  1.9018e-06,
          1.7771e-05,  3.9894e-04,  1.7013e-04,  1.9018e-06,  1.9018e-06,
          2.9420e-06,  5.8612e-04,  2.1286e-04,  1.9018e-06]], device='cuda:0',
       grad_fn=<ViewBackward0>), tensor([[ 2.5832e-03, -1.0150e-02,  3.8471e-03, -2.4002e-04,  1.3700e-02,
         -1.0021e-03,  1.9018e-06,  1.9018e-06,  2.2509e-03,  1.4043e-03]],
       device='cuda:0', grad_fn=<ViewBackward0>)]

all batches are verified!
