use ReLU model
Network prediction: tensor([[2., 0.]], device='cuda:0', grad_fn=<AddmmBackward0>)
Verifiying Pertubation - 1
the num of relu: 1
using beta-CROWN
using alpha-CROWN
after alpha: tensor([[-0.2940,  0.0000]], device='cuda:0', grad_fn=<CloneBackward0>) tensor([[4.2940, 0.0000]], device='cuda:0', grad_fn=<MinimumBackward0>)
tensor(True, device='cuda:0')
True
True
btemp Parameter containing:
tensor([0., 0.], device='cuda:0', requires_grad=True)
ratio tensor([[[ 1., -1.],
         [ 0.,  0.]]], device='cuda:0', grad_fn=<CloneBackward0>)
ratio_temp_0 tensor([[0.5000, 0.5000]], device='cuda:0')
ratio_temp_1 tensor([[1.5000, 1.5000]], device='cuda:0')
score: tensor([[10.0000,  0.7500]], device='cuda:0', grad_fn=<WhereBackward0>)


C [(tensor([[-3., -3.]], device='cuda:0'), tensor([[0., 3.]], device='cuda:0'))]
split: [tensor([[1., 0.],
        [0., 0.]], device='cuda:0')]
name: 1
labels: tensor([0], device='cuda:0')
beta_l
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(1., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.0500, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.8500, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.0990, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.7030, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.1470, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.5589, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.1941, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.4178, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2402, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2794, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2854, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2854, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3207, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3207, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3480, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3480, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3688, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3688, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3842, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3842, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3950, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3950, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.4020, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.4020, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.4057, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.4057, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.4065, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.4065, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.4049, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.4049, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.4013, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.4013, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3958, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3958, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3888, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3888, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3805, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3805, device='cuda:0', grad_fn=<SumBackward0>)
Stored List
Alpha OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0.2940, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))]))])
Beta OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0.2402, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))]))])
best_lb: tensor([[-0.2794,  0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)


C [(tensor([[ 0., -3.]], device='cuda:0'), tensor([[3., 3.]], device='cuda:0'))]
split: [tensor([[-1.,  0.],
        [ 0.,  0.]], device='cuda:0')]
name: 2
labels: tensor([0], device='cuda:0')
beta_l
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(1., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.0500, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.9500, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.0957, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.9043, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.1398, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.8602, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.1829, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.8171, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2252, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.7748, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2668, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.7332, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3077, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.6923, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3478, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.6522, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3873, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.6127, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.4260, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.5740, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.4641, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.5359, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.5015, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.4985, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.5382, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.4618, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.5743, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.4257, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.6097, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3903, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.6444, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3556, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.6786, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3214, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7121, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2879, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7450, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2550, device='cuda:0', grad_fn=<SumBackward0>)
Stored List
Alpha OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0.2940, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (2, OrderedDict([(2, Parameter containing:
tensor([[[1., 0.],
         [1., 0.]]], device='cuda:0', requires_grad=True))]))])
Beta OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0.2402, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (2, OrderedDict([(2, Parameter containing:
tensor([[[0.7450, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))]))])
best_lb: tensor([[-0.2550,  0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)
1 2
btemp Parameter containing:
tensor([0., 0.], device='cuda:0', requires_grad=True)
ratio tensor([[[ 1., -1.],
         [ 0.,  0.]]], device='cuda:0', grad_fn=<CloneBackward0>)
ratio_temp_0 tensor([[0.0000, 0.5000]], device='cuda:0')
ratio_temp_1 tensor([[0.0000, 1.5000]], device='cuda:0')
score: tensor([[  -inf, 0.7500]], device='cuda:0', grad_fn=<WhereBackward0>)
btemp Parameter containing:
tensor([0., 0.], device='cuda:0', requires_grad=True)
ratio tensor([[[ 1., -1.],
         [ 0.,  0.]]], device='cuda:0', grad_fn=<CloneBackward0>)
ratio_temp_0 tensor([[1.0000, 0.5000]], device='cuda:0')
ratio_temp_1 tensor([[-0.0000, 1.5000]], device='cuda:0')
score: tensor([[  -inf, 0.7500]], device='cuda:0', grad_fn=<WhereBackward0>)


C [(tensor([[-3., -3.]], device='cuda:0'), tensor([[0., 0.]], device='cuda:0'))]
split: [tensor([[1., 0.],
        [0., 1.]], device='cuda:0')]
name: 3
labels: tensor([0], device='cuda:0')
beta_l
odict_values([Parameter containing:
tensor([[[0.2402, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2794, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2902, 0.0500],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2402, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3098, 0.0927],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2171, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3147, 0.1328],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.1819, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3106, 0.1715],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.1391, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3003, 0.2093],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.0910, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2856, 0.2463],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.0393, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2677, 0.2828],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2522, 0.3143],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2387, 0.3417],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2269, 0.3656],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2165, 0.3867],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2074, 0.4052],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.1993, 0.4216],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.1922, 0.4361],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.1859, 0.4490],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.1802, 0.4604],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.1752, 0.4706],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.1708, 0.4796],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.1668, 0.4876],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
Stored List
Alpha OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0.2940, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (2, OrderedDict([(2, Parameter containing:
tensor([[[1., 0.],
         [1., 0.]]], device='cuda:0', requires_grad=True))])), (3, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))]))])
Beta OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0.2402, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (2, OrderedDict([(2, Parameter containing:
tensor([[[0.7450, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (3, OrderedDict([(2, Parameter containing:
tensor([[[0.2677, 0.2828],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))]))])
best_lb: tensor([[1.2794, 0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)


C [(tensor([[-3.,  0.]], device='cuda:0'), tensor([[0., 3.]], device='cuda:0'))]
split: [tensor([[ 1.,  0.],
        [ 0., -1.]], device='cuda:0')]
name: 4
labels: tensor([0], device='cuda:0')
beta_l
odict_values([Parameter containing:
tensor([[[0.2402, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2794, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2902, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2902, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3098, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3098, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3147, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3147, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3106, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3106, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.3003, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3003, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2856, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2856, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2677, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2677, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2473, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2582, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2456, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2632, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2547, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2547, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2593, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2593, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2601, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2601, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2576, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2576, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2524, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2524, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2450, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2651, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2468, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2595, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2555, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2555, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2608, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2608, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.2632, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2632, device='cuda:0', grad_fn=<SumBackward0>)
Stored List
Alpha OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0.2940, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (2, OrderedDict([(2, Parameter containing:
tensor([[[1., 0.],
         [1., 0.]]], device='cuda:0', requires_grad=True))])), (3, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (4, OrderedDict([(2, Parameter containing:
tensor([[[0., 1.],
         [0., 1.]]], device='cuda:0', requires_grad=True))]))])
Beta OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0.2402, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (2, OrderedDict([(2, Parameter containing:
tensor([[[0.7450, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (3, OrderedDict([(2, Parameter containing:
tensor([[[0.2677, 0.2828],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (4, OrderedDict([(2, Parameter containing:
tensor([[[0.2524, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))]))])
best_lb: tensor([[-0.2524,  0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)


C [(tensor([[ 0., -3.]], device='cuda:0'), tensor([[3., 0.]], device='cuda:0'))]
split: [tensor([[-1.,  0.],
        [ 0.,  1.]], device='cuda:0')]
name: 5
labels: tensor([0], device='cuda:0')
beta_l
odict_values([Parameter containing:
tensor([[[0.7450, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2550, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7950, 0.0500],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2349, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7707, 0.0950],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.1343, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7625, 0.1367],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.1008, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7641, 0.1767],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.0592, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7723, 0.2155],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.0122, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7853, 0.2534],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7965, 0.2858],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8061, 0.3138],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8145, 0.3382],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8218, 0.3595],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8282, 0.3782],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8339, 0.3947],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8389, 0.4093],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8434, 0.4222],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8473, 0.4336],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8508, 0.4438],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8539, 0.4528],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8566, 0.4609],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.8591, 0.4680],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0., device='cuda:0', grad_fn=<SumBackward0>)
Stored List
Alpha OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0.2940, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (2, OrderedDict([(2, Parameter containing:
tensor([[[1., 0.],
         [1., 0.]]], device='cuda:0', requires_grad=True))])), (3, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (4, OrderedDict([(2, Parameter containing:
tensor([[[0., 1.],
         [0., 1.]]], device='cuda:0', requires_grad=True))])), (5, OrderedDict([(2, Parameter containing:
tensor([[[1., 0.],
         [1., 0.]]], device='cuda:0', requires_grad=True))]))])
Beta OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0.2402, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (2, OrderedDict([(2, Parameter containing:
tensor([[[0.7450, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (3, OrderedDict([(2, Parameter containing:
tensor([[[0.2677, 0.2828],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (4, OrderedDict([(2, Parameter containing:
tensor([[[0.2524, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (5, OrderedDict([(2, Parameter containing:
tensor([[[0.7853, 0.2534],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))]))])
best_lb: tensor([[1.2349, 0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)


C [(tensor([[0., 0.]], device='cuda:0'), tensor([[3., 3.]], device='cuda:0'))]
split: [tensor([[-1.,  0.],
        [ 0., -1.]], device='cuda:0')]
name: 6
labels: tensor([0], device='cuda:0')
beta_l
odict_values([Parameter containing:
tensor([[[0.7450, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2550, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7950, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3849, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7707, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3122, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7363, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2637, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7155, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2845, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7042, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2958, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.6999, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.3001, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7009, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2991, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7063, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2937, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7150, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2850, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7264, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2736, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7401, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2599, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7555, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2666, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7581, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2742, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7518, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2554, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7393, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2607, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7307, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2693, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7255, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2745, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7233, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2767, device='cuda:0', grad_fn=<SumBackward0>)
beta_l
odict_values([Parameter containing:
tensor([[[0.7236, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True)])
beta_u
odict_values([Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True)])
loss: tensor(0.2764, device='cuda:0', grad_fn=<SumBackward0>)
Stored List
Alpha OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0.2940, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (2, OrderedDict([(2, Parameter containing:
tensor([[[1., 0.],
         [1., 0.]]], device='cuda:0', requires_grad=True))])), (3, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (4, OrderedDict([(2, Parameter containing:
tensor([[[0., 1.],
         [0., 1.]]], device='cuda:0', requires_grad=True))])), (5, OrderedDict([(2, Parameter containing:
tensor([[[1., 0.],
         [1., 0.]]], device='cuda:0', requires_grad=True))])), (6, OrderedDict([(2, Parameter containing:
tensor([[[1., 1.],
         [1., 1.]]], device='cuda:0', requires_grad=True))]))])
Beta OrderedDict([(0, OrderedDict([(2, Parameter containing:
tensor([[[0., 0.],
         [0., 0.]]], device='cuda:0', requires_grad=True))])), (1, OrderedDict([(2, Parameter containing:
tensor([[[0.2402, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (2, OrderedDict([(2, Parameter containing:
tensor([[[0.7450, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (3, OrderedDict([(2, Parameter containing:
tensor([[[0.2677, 0.2828],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (4, OrderedDict([(2, Parameter containing:
tensor([[[0.2524, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (5, OrderedDict([(2, Parameter containing:
tensor([[[0.7853, 0.2534],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))])), (6, OrderedDict([(2, Parameter containing:
tensor([[[0.7450, 0.0000],
         [0.0000, 0.0000]]], device='cuda:0', requires_grad=True))]))])
best_lb: tensor([[-0.2349,  0.0000]], device='cuda:0', grad_fn=<MaximumBackward0>)
2 4
f_0(x_0):   1.2794 <= f_0(x_0+delta) <=   2.0000
f_1(x_0):   0.0000 <= f_1(x_0+delta) <=   0.0000
