use ReLU model
Network prediction: tensor([[ -2.1788,  -4.8912,  -0.2099,   0.3329,  -6.5422,  -1.6018, -11.8794,
           9.7545,  -2.4076,  -1.1615]], device='cuda:0',
       grad_fn=<AddmmBackward0>)
Verifiying Pertubation - 0.023
using beta-CROWN
using CROWN
result from crown is: tensor([[ 4.0085e-01,  4.8184e+00, -9.5667e-01, -2.2486e+00,  6.6920e+00,
         -4.3097e-01,  8.0257e+00, -1.1254e+00,  3.1033e-03]], device='cuda:0',
       grad_fn=<AddBackward0>)
using alpha-CROWN
ret: tensor([[ 4.0085e-01,  4.8184e+00, -9.5667e-01, -2.2486e+00,  6.6920e+00,
         -4.3097e-01,  8.0257e+00, -1.1254e+00,  3.1033e-03]], device='cuda:0',
       grad_fn=<AddBackward0>)
ret: tensor([[ 0.4744,  4.8592, -0.9021, -2.2092,  6.8332, -0.3695,  8.1130, -1.0390,
          0.1239]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.5385,  4.8983, -0.8510, -2.1718,  6.9514, -0.3130,  8.1909, -0.9597,
          0.2373]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.5975,  4.9341, -0.8023, -2.1365,  7.0503, -0.2609,  8.2620, -0.8864,
          0.3425]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.6516,  4.9675, -0.7570, -2.1031,  7.1264, -0.2122,  8.3238, -0.8188,
          0.4381]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.7009,  4.9978, -0.7152, -2.0715,  7.1868, -0.1665,  8.3769, -0.7589,
          0.5256]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.7475,  5.0261, -0.6766, -2.0418,  7.2296, -0.1260,  8.4249, -0.7034,
          0.6062]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.7900,  5.0526, -0.6400, -2.0139,  7.2656, -0.0887,  8.4689, -0.6554,
          0.6804]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.8297,  5.0774, -0.6057, -1.9873,  7.2971, -0.0533,  8.5074, -0.6128,
          0.7490]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.8659,  5.0997, -0.5737, -1.9625,  7.3238, -0.0198,  8.5417, -0.5740,
          0.8103]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.8984,  5.1188, -0.5440, -1.9401,  7.3469,  0.0111,  8.5728, -0.5380,
          0.8654]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9287,  5.1368, -0.5161, -1.9192,  7.3687,  0.0404,  8.6028, -0.5052,
          0.9171]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9368,  5.1409, -0.5090, -1.9159,  7.3819,  0.0495,  8.6180, -0.4956,
          0.9341]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9363,  5.1411, -0.5088, -1.9158,  7.3854,  0.0528,  8.6235, -0.4960,
          0.9371]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9361,  5.1413, -0.5086, -1.9157,  7.3882,  0.0555,  8.6280, -0.4963,
          0.9395]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9360,  5.1415, -0.5085, -1.9156,  7.3907,  0.0578,  8.6320, -0.4964,
          0.9419]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9360,  5.1416, -0.5083, -1.9155,  7.3938,  0.0582,  8.6339, -0.4964,
          0.9440]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9361,  5.1418, -0.5083, -1.9155,  7.3971,  0.0585,  8.6344, -0.4962,
          0.9457]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9363,  5.1420, -0.5082, -1.9154,  7.4005,  0.0587,  8.6345, -0.4959,
          0.9461]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9366,  5.1421, -0.5082, -1.9154,  7.4035,  0.0588,  8.6346, -0.4955,
          0.9462]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9369,  5.1421, -0.5082, -1.9153,  7.4063,  0.0589,  8.6346, -0.4951,
          0.9462]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9373,  5.1422, -0.5082, -1.9153,  7.4089,  0.0589,  8.6347, -0.4948,
          0.9462]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9377,  5.1424, -0.5082, -1.9153,  7.4111,  0.0590,  8.6348, -0.4944,
          0.9462]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9381,  5.1425, -0.5082, -1.9152,  7.4132,  0.0590,  8.6349, -0.4940,
          0.9463]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9386,  5.1425, -0.5082, -1.9152,  7.4152,  0.0590,  8.6350, -0.4936,
          0.9463]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9391,  5.1425, -0.5082, -1.9152,  7.4168,  0.0590,  8.6350, -0.4933,
          0.9464]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9395,  5.1425, -0.5081, -1.9151,  7.4175,  0.0590,  8.6351, -0.4929,
          0.9465]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9399,  5.1425, -0.5081, -1.9151,  7.4179,  0.0591,  8.6351, -0.4926,
          0.9465]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9403,  5.1425, -0.5081, -1.9151,  7.4183,  0.0591,  8.6352, -0.4923,
          0.9466]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9404,  5.1425, -0.5080, -1.9150,  7.4184,  0.0591,  8.6352, -0.4920,
          0.9466]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9404,  5.1425, -0.5080, -1.9150,  7.4187,  0.0591,  8.6353, -0.4917,
          0.9467]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9404,  5.1426, -0.5080, -1.9150,  7.4184,  0.0591,  8.6353, -0.4915,
          0.9467]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9404,  5.1426, -0.5080, -1.9150,  7.4181,  0.0591,  8.6354, -0.4913,
          0.9468]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9404,  5.1426, -0.5080, -1.9150,  7.4180,  0.0591,  8.6354, -0.4911,
          0.9468]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9403,  5.1427, -0.5080, -1.9150,  7.4180,  0.0591,  8.6354, -0.4910,
          0.9468]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9403,  5.1427, -0.5080, -1.9149,  7.4181,  0.0591,  8.6354, -0.4909,
          0.9468]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9402,  5.1427, -0.5080, -1.9149,  7.4183,  0.0592,  8.6355, -0.4908,
          0.9468]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9402,  5.1428, -0.5080, -1.9149,  7.4185,  0.0592,  8.6355, -0.4907,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9402,  5.1428, -0.5079, -1.9149,  7.4187,  0.0592,  8.6355, -0.4905,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9402,  5.1428, -0.5079, -1.9149,  7.4187,  0.0592,  8.6355, -0.4905,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9402,  5.1428, -0.5079, -1.9149,  7.4187,  0.0592,  8.6355, -0.4904,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9403,  5.1428, -0.5079, -1.9149,  7.4188,  0.0592,  8.6355, -0.4903,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9403,  5.1428, -0.5079, -1.9149,  7.4190,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9403,  5.1428, -0.5079, -1.9149,  7.4192,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9404,  5.1428, -0.5079, -1.9149,  7.4194,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9404,  5.1428, -0.5079, -1.9149,  7.4196,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9405,  5.1428, -0.5079, -1.9149,  7.4198,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9405,  5.1428, -0.5079, -1.9149,  7.4200,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9406,  5.1428, -0.5079, -1.9149,  7.4201,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9406,  5.1428, -0.5079, -1.9149,  7.4203,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9406,  5.1428, -0.5079, -1.9149,  7.4204,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9406,  5.1428, -0.5079, -1.9149,  7.4204,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9406,  5.1428, -0.5079, -1.9149,  7.4205,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4205,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4206,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4206,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4902,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6355, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1428, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4901,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4207,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<AddBackward0>)
result from alpha crown is: tensor([[ 0.9407,  5.1429, -0.5079, -1.9149,  7.4208,  0.0592,  8.6356, -0.4900,
          0.9469]], device='cuda:0', grad_fn=<MaximumBackward0>)
unstable: 92
instance 0 verified with lb tensor([0.9407], device='cuda:0', grad_fn=<SelectBackward0>) and C tensor([[[-1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.]]], device='cuda:0')

instance 1 verified with lb tensor([5.1429], device='cuda:0', grad_fn=<SelectBackward0>) and C tensor([[[ 0., -1.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.]]], device='cuda:0')


instance 2 have not been verified with lb tensor([-0.5079], device='cuda:0', grad_fn=<SelectBackward0>) and C tensor([[[ 0.,  0., -1.,  0.,  0.,  0.,  0.,  1.,  0.,  0.]]], device='cuda:0')
C [(tensor([[-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        ...,
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900]],
       device='cuda:0'), tensor([[ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        ...,
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688]],
       device='cuda:0')), (tensor([[-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596],
        ...,
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596]],
       device='cuda:0'), tensor([[-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        ...,
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514]],
       device='cuda:0'))]
split: [tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0'), tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0')]
ret: tensor([[0.6894, 1.1597, 0.6679, 1.1293, 1.4071, 1.9233, 1.3922, 1.9200, 1.5468,
         2.0381, 1.5126, 2.0141, 2.2375, 2.7722, 2.2174, 2.7608, 0.7415, 1.2218,
         0.6990, 1.1797, 1.4596, 1.9829, 1.4313, 1.9684, 1.6089, 2.1074, 1.5769,
         2.0690, 2.3076, 2.8472, 2.2814, 2.8328, 0.7458, 1.2041, 0.6843, 1.1542,
         1.4793, 1.9976, 1.4504, 1.9562, 1.5914, 2.0920, 1.5445, 2.0201, 2.3076,
         2.8466, 2.2799, 2.8141, 0.8052, 1.2721, 0.7300, 1.2165, 1.5375, 2.0714,
         1.4848, 2.0237, 1.6724, 2.1670, 1.6144, 2.0977, 2.3857, 2.9370, 2.3482,
         2.8864, 1.0608, 1.5316, 1.0151, 1.4838, 1.7751, 2.2857, 1.7447, 2.2575,
         1.9083, 2.4037, 1.8632, 2.3524, 2.5976, 3.1298, 2.5691, 3.1021, 1.1154,
         1.5908, 1.0535, 1.5392, 1.8294, 2.3570, 1.7804, 2.3179, 1.9823, 2.4797,
         1.9285, 2.4239, 2.6670, 3.2128, 2.6356, 3.1740, 1.1042, 1.5673, 1.0298,
         1.4994, 1.8467, 2.3479, 1.8040, 2.2918, 1.9561, 2.4429, 1.8953, 2.3565,
         2.6763, 3.2043, 2.6382, 3.1503, 1.1640, 1.6449, 1.0742, 1.5670, 1.8966,
         2.4227, 1.8284, 2.3531, 2.0363, 2.5283, 1.9569, 2.4307, 2.7512, 3.2878,
         2.7006, 3.2205]], device='cuda:0', grad_fn=<AddBackward0>)
verified!!!!

instance 3 have not been verified with lb tensor([-1.9149], device='cuda:0', grad_fn=<SelectBackward0>) and C tensor([[[ 0.,  0.,  0., -1.,  0.,  0.,  0.,  1.,  0.,  0.]]], device='cuda:0')
C [(tensor([[-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        ...,
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900]],
       device='cuda:0'), tensor([[ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        ...,
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688]],
       device='cuda:0')), (tensor([[-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596],
        ...,
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596]],
       device='cuda:0'), tensor([[-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  0.0000,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        ...,
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  0.0000,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  0.0000,  5.4514]],
       device='cuda:0'))]
split: [tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0'), tensor([[ 0.,  0.,  0.,  ...,  0., -1.,  0.],
        [ 0.,  0.,  0.,  ...,  0.,  1.,  0.],
        [ 0.,  0.,  0.,  ...,  0., -1.,  0.],
        ...,
        [ 0.,  0.,  0.,  ...,  0.,  1.,  0.],
        [ 0.,  0.,  0.,  ...,  0., -1.,  0.],
        [ 0.,  0.,  0.,  ...,  0.,  1.,  0.]], device='cuda:0')]
ret: tensor([[-0.0617,  0.1721, -0.0325,  0.1234,  0.9493,  1.1752,  0.9732,  1.1171,
          1.4605,  1.6645,  1.4637,  1.5987,  2.4569,  2.6544,  2.4435,  2.5740,
          0.0085,  0.2061, -0.0101,  0.1294,  1.0195,  1.2159,  1.0024,  1.1327,
          1.5012,  1.6840,  1.4751,  1.5956,  2.4969,  2.6779,  2.4558,  2.5727,
         -0.0134,  0.1819, -0.0268,  0.1018,  0.9862,  1.1817,  0.9756,  1.0994,
          1.4837,  1.6605,  1.4569,  1.5724,  2.4731,  2.6454,  2.4330,  2.5505,
          0.0119,  0.1942, -0.0277,  0.0981,  1.0216,  1.2029,  0.9805,  1.1028,
          1.5009,  1.6611,  1.4493,  1.5570,  2.4985,  2.6548,  2.4348,  2.5391,
          0.0642,  0.2456,  0.0140,  0.1449,  1.0768,  1.2528,  1.0260,  1.1456,
          1.5491,  1.7190,  1.4956,  1.6083,  2.5506,  2.7103,  2.4773,  2.5816,
          0.0834,  0.2527,  0.0169,  0.1393,  1.1028,  1.2658,  1.0323,  1.1413,
          1.5570,  1.7172,  1.4839,  1.5806,  2.5581,  2.7085,  2.4675,  2.5511,
          0.1222,  0.2736,  0.0350,  0.1446,  1.1305,  1.2721,  1.0362,  1.1366,
          1.5940,  1.7336,  1.4998,  1.5873,  2.5837,  2.7174,  2.4749,  2.5564,
          0.1228,  0.2625,  0.0178,  0.1179,  1.1376,  1.2765,  1.0330,  1.1235,
          1.5935,  1.7177,  1.4773,  1.5508,  2.5823,  2.7004,  2.4554,  2.5229]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0616,  0.1967, -0.0325,  0.1387,  1.0797,  1.3293,  1.1028,  1.2594,
          1.5983,  1.8230,  1.5970,  1.7477,  2.7193,  2.9397,  2.7006,  2.8468,
          0.0090,  0.2316, -0.0101,  0.1444,  1.1505,  1.3722,  1.1321,  1.2763,
          1.6367,  1.8419,  1.6079,  1.7423,  2.7576,  2.9626,  2.7124,  2.8403,
         -0.0135,  0.2062, -0.0268,  0.1152,  1.1145,  1.3358,  1.1038,  1.2412,
          1.6189,  1.8185,  1.5890,  1.7200,  2.7337,  2.9300,  2.6895,  2.8209,
          0.0119,  0.2193, -0.0277,  0.1103,  1.1508,  1.3591,  1.1100,  1.2449,
          1.6352,  1.8184,  1.5816,  1.7006,  2.7592,  2.9396,  2.6914,  2.8038,
          0.0642,  0.2732,  0.0140,  0.1577,  1.2075,  1.4100,  1.1557,  1.2860,
          1.6858,  1.8795,  1.6285,  1.7500,  2.8137,  2.9958,  2.7327,  2.8455,
          0.0849,  0.2800,  0.0170,  0.1499,  1.2357,  1.4234,  1.1624,  1.2792,
          1.6931,  1.8753,  1.6146,  1.7191,  2.8208,  2.9902,  2.7203,  2.8074,
          0.1277,  0.3009,  0.0350,  0.1552,  1.2652,  1.4288,  1.1646,  1.2742,
          1.7336,  1.8919,  1.6301,  1.7267,  2.8484,  3.0003,  2.7288,  2.8150,
          0.1288,  0.2905,  0.0179,  0.1263,  1.2744,  1.4351,  1.1631,  1.2600,
          1.7329,  1.8742,  1.6065,  1.6866,  2.8457,  2.9798,  2.7056,  2.7772]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0616,  0.2203, -0.0325,  0.1524,  1.2072,  1.4791,  1.2298,  1.3983,
          1.7315,  1.9782,  1.7273,  1.8927,  2.9744,  3.2175,  2.9523,  3.1109,
          0.0092,  0.2561, -0.0101,  0.1579,  1.2783,  1.5237,  1.2588,  1.4152,
          1.7684,  1.9959,  1.7372,  1.8837,  3.0111,  3.2401,  2.9633,  3.0986,
         -0.0135,  0.2296, -0.0268,  0.1276,  1.2397,  1.4853,  1.2294,  1.3794,
          1.7505,  1.9731,  1.7181,  1.8629,  2.9871,  3.2074,  2.9405,  3.0807,
          0.0120,  0.2433, -0.0277,  0.1214,  1.2770,  1.5106,  1.2365,  1.3823,
          1.7661,  1.9722,  1.7108,  1.8397,  3.0129,  3.2170,  2.9419,  3.0577,
          0.0643,  0.3000,  0.0140,  0.1695,  1.3355,  1.5628,  1.2827,  1.4225,
          1.8187,  2.0357,  1.7584,  1.8865,  3.0697,  3.2744,  2.9817,  3.0991,
          0.0858,  0.3065,  0.0170,  0.1588,  1.3651,  1.5766,  1.2898,  1.4123,
          1.8250,  2.0299,  1.7418,  1.8525,  3.0762,  3.2634,  2.9659,  3.0561,
          0.1328,  0.3273,  0.0350,  0.1649,  1.3955,  1.5804,  1.2904,  1.4074,
          1.8684,  2.0465,  1.7575,  1.8615,  3.1054,  3.2753,  2.9771,  3.0658,
          0.1343,  0.3174,  0.0179,  0.1334,  1.4074,  1.5888,  1.2902,  1.3912,
          1.8678,  2.0269,  1.7323,  1.8164,  3.1019,  3.2512,  2.9487,  3.0219]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0615,  0.2417, -0.0325,  0.1653,  1.3319,  1.6249,  1.3537,  1.5324,
          1.8614,  2.1298,  1.8543,  2.0338,  3.2241,  3.4895,  3.1984,  3.3650,
          0.0092,  0.2778, -0.0101,  0.1702,  1.4028,  1.6701,  1.3823,  1.5486,
          1.8970,  2.1466,  1.8633,  2.0208,  3.2589,  3.5107,  3.2082,  3.3487,
         -0.0134,  0.2504, -0.0268,  0.1392,  1.3623,  1.6308,  1.3520,  1.5135,
          1.8793,  2.1241,  1.8446,  2.0018,  3.2344,  3.4783,  3.1859,  3.3305,
          0.0120,  0.2643, -0.0277,  0.1322,  1.4003,  1.6572,  1.3599,  1.5141,
          1.8939,  2.1228,  1.8365,  1.9712,  3.2593,  3.4876,  3.1858,  3.3007,
          0.0643,  0.3238,  0.0140,  0.1808,  1.4604,  1.7111,  1.4064,  1.5535,
          1.9471,  2.1873,  1.8851,  2.0198,  3.3191,  3.5465,  3.2241,  3.3449,
          0.0857,  0.3303,  0.0171,  0.1675,  1.4905,  1.7257,  1.4136,  1.5408,
          1.9540,  2.1801,  1.8654,  1.9807,  3.3239,  3.5292,  3.2041,  3.2970,
          0.1364,  0.3506,  0.0350,  0.1735,  1.5218,  1.7280,  1.4131,  1.5365,
          1.9997,  2.1979,  1.8819,  1.9896,  3.3549,  3.5427,  3.2168,  3.3078,
          0.1389,  0.3413,  0.0179,  0.1392,  1.5371,  1.7369,  1.4137,  1.5174,
          1.9991,  2.1751,  1.8546,  1.9409,  3.3510,  3.5141,  3.1855,  3.2560]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0614,  0.2644, -0.0325,  0.1777,  1.4540,  1.7662,  1.4742,  1.6615,
          1.9881,  2.2778,  1.9782,  2.1702,  3.4678,  3.7556,  3.4385,  3.6069,
          0.0093,  0.2988, -0.0101,  0.1819,  1.5243,  1.8126,  1.5026,  1.6759,
          2.0222,  2.2937,  1.9861,  2.1531,  3.5003,  3.7752,  3.4463,  3.5854,
         -0.0133,  0.2707, -0.0268,  0.1502,  1.4821,  1.7720,  1.4716,  1.6422,
          2.0048,  2.2716,  1.9682,  2.1347,  3.4759,  3.7418,  3.4254,  3.5662,
          0.0120,  0.2845, -0.0277,  0.1418,  1.5210,  1.7993,  1.4804,  1.6395,
          2.0186,  2.2702,  1.9591,  2.0982,  3.4991,  3.7508,  3.4218,  3.5311,
          0.0643,  0.3465,  0.0140,  0.1917,  1.5824,  1.8552,  1.5270,  1.6776,
          2.0722,  2.3344,  2.0079,  2.1475,  3.5585,  3.8090,  3.4596,  3.5815,
          0.0855,  0.3534,  0.0171,  0.1750,  1.6126,  1.8706,  1.5343,  1.6637,
          2.0797,  2.3263,  1.9854,  2.1044,  3.5620,  3.7877,  3.4360,  3.5267,
          0.1386,  0.3731,  0.0350,  0.1812,  1.6449,  1.8713,  1.5329,  1.6604,
          2.1278,  2.3453,  2.0027,  2.1128,  3.5955,  3.8023,  3.4481,  3.5397,
          0.1422,  0.3644,  0.0179,  0.1445,  1.6632,  1.8805,  1.5341,  1.6380,
          2.1270,  2.3198,  1.9732,  2.0606,  3.5910,  3.7697,  3.4163,  3.4820]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0614,  0.2836, -0.0325,  0.1894,  1.5732,  1.9048,  1.5919,  1.7856,
          2.1112,  2.4221,  2.0990,  2.3012,  3.7054,  4.0130,  3.6725,  3.8314,
          0.0094,  0.3191, -0.0101,  0.1922,  1.6432,  1.9511,  1.6198,  1.7979,
          2.1436,  2.4365,  2.1058,  2.2812,  3.7345,  4.0313,  3.6783,  3.8055,
         -0.0134,  0.2905, -0.0268,  0.1605,  1.5994,  1.9088,  1.5882,  1.7653,
          2.1268,  2.4149,  2.0889,  2.2622,  3.7115,  3.9971,  3.6572,  3.7859,
          0.0120,  0.3042, -0.0277,  0.1511,  1.6390,  1.9371,  1.5983,  1.7598,
          2.1405,  2.4141,  2.0791,  2.2206,  3.7301,  4.0047,  3.6512,  3.7467,
          0.0643,  0.3685,  0.0140,  0.2014,  1.7018,  1.9952,  1.6449,  1.7957,
          2.1944,  2.4775,  2.1271,  2.2709,  3.7868,  4.0601,  3.6877,  3.8017,
          0.0862,  0.3755,  0.0172,  0.1818,  1.7319,  2.0114,  1.6522,  1.7810,
          2.2020,  2.4676,  2.1025,  2.2237,  3.7894,  4.0349,  3.6611,  3.7430,
          0.1404,  0.3950,  0.0350,  0.1884,  1.7645,  2.0107,  1.6497,  1.7777,
          2.2529,  2.4878,  2.1205,  2.2323,  3.8245,  4.0506,  3.6729,  3.7581,
          0.1449,  0.3869,  0.0179,  0.1493,  1.7860,  2.0198,  1.6515,  1.7530,
          2.2511,  2.4596,  2.0885,  2.1755,  3.8202,  4.0152,  3.6394,  3.6959]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0613,  0.3024, -0.0325,  0.1999,  1.6900,  2.0395,  1.7062,  1.9066,
          2.2308,  2.5631,  2.2170,  2.4280,  3.9376,  4.2573,  3.8994,  4.0457,
          0.0095,  0.3387, -0.0101,  0.2016,  1.7593,  2.0860,  1.7339,  1.9166,
          2.2614,  2.5758,  2.2228,  2.4040,  3.9631,  4.2727,  3.9028,  4.0159,
         -0.0134,  0.3098, -0.0268,  0.1706,  1.7144,  2.0421,  1.7018,  1.8833,
          2.2459,  2.5543,  2.2067,  2.3847,  3.9417,  4.2384,  3.8826,  3.9953,
          0.0120,  0.3234, -0.0277,  0.1597,  1.7546,  2.0711,  1.7131,  1.8770,
          2.2597,  2.5546,  2.1963,  2.3378,  3.9540,  4.2441,  3.8745,  3.9534,
          0.0643,  0.3895,  0.0140,  0.2101,  1.8183,  2.1316,  1.7592,  1.9099,
          2.3134,  2.6170,  2.2431,  2.3894,  4.0081,  4.2964,  3.9084,  4.0139,
          0.0868,  0.3967,  0.0172,  0.1868,  1.8483,  2.1483,  1.7664,  1.8948,
          2.3213,  2.6037,  2.2170,  2.3389,  4.0103,  4.2671,  3.8777,  3.9527,
          0.1414,  0.4163,  0.0350,  0.1952,  1.8812,  2.1463,  1.7636,  1.8918,
          2.3750,  2.6261,  2.2357,  2.3486,  4.0471,  4.2840,  3.8916,  3.9684,
          0.1476,  0.4088,  0.0179,  0.1535,  1.9062,  2.1551,  1.7658,  1.8649,
          2.3715,  2.5943,  2.2007,  2.2859,  4.0421,  4.2465,  3.8562,  3.9032]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0612,  0.3212, -0.0325,  0.2092,  1.8042,  2.1700,  1.8178,  2.0241,
          2.3475,  2.7008,  2.3324,  2.5480,  4.1592,  4.4939,  4.1206,  4.2505,
          0.0096,  0.3575, -0.0101,  0.2105,  1.8726,  2.2169,  1.8452,  2.0315,
          2.3764,  2.7119,  2.3374,  2.5213,  4.1819,  4.5071,  4.1217,  4.2196,
         -0.0134,  0.3281, -0.0268,  0.1800,  1.8269,  2.1719,  1.8123,  1.9977,
          2.3618,  2.6905,  2.3217,  2.5016,  4.1605,  4.4715,  4.1021,  4.1977,
          0.0120,  0.3421, -0.0277,  0.1669,  1.8680,  2.2016,  1.8245,  1.9899,
          2.3755,  2.6913,  2.3108,  2.4505,  4.1715,  4.4747,  4.0911,  4.1537,
          0.0643,  0.4098,  0.0140,  0.2178,  1.9322,  2.2641,  1.8703,  2.0208,
          2.4296,  2.7530,  2.3561,  2.5047,  4.2237,  4.5245,  4.1215,  4.2204,
          0.0868,  0.4172,  0.0172,  0.1913,  1.9621,  2.2815,  1.8773,  2.0049,
          2.4364,  2.7355,  2.3286,  2.4504,  4.2253,  4.4908,  4.0882,  4.1562,
          0.1419,  0.4369,  0.0350,  0.2012,  1.9946,  2.2778,  1.8743,  2.0029,
          2.4946,  2.7598,  2.3481,  2.4621,  4.2637,  4.5091,  4.1033,  4.1734,
          0.1496,  0.4298,  0.0179,  0.1567,  2.0232,  2.2862,  1.8767,  1.9736,
          2.4895,  2.7256,  2.3100,  2.3930,  4.2580,  4.4695,  4.0671,  4.1049]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0612,  0.3394, -0.0325,  0.2183,  1.9159,  2.2974,  1.9267,  2.1381,
          2.4617,  2.8350,  2.4453,  2.6613,  4.3753,  4.7221,  4.3355,  4.4444,
          0.0098,  0.3757, -0.0101,  0.2187,  1.9834,  2.3443,  1.9538,  2.1423,
          2.4889,  2.8446,  2.4492,  2.6340,  4.3930,  4.7351,  4.3349,  4.4154,
         -0.0133,  0.3457, -0.0268,  0.1889,  1.9370,  2.2982,  1.9201,  2.1082,
          2.4751,  2.8233,  2.4343,  2.6125,  4.3717,  4.6985,  4.3163,  4.3891,
          0.0120,  0.3603, -0.0277,  0.1733,  1.9789,  2.3283,  1.9331,  2.0986,
          2.4888,  2.8244,  2.4221,  2.5593,  4.3833,  4.6970,  4.3006,  4.3462,
          0.0643,  0.4296,  0.0140,  0.2241,  2.0434,  2.3936,  1.9788,  2.1294,
          2.5434,  2.8842,  2.4663,  2.6161,  4.4338,  4.7454,  4.3275,  4.4170,
          0.0869,  0.4372,  0.0173,  0.1955,  2.0732,  2.4110,  1.9855,  2.1123,
          2.5488,  2.8638,  2.4372,  2.5577,  4.4326,  4.7082,  4.2931,  4.3545,
          0.1425,  0.4569,  0.0350,  0.2061,  2.1040,  2.4050,  1.9825,  2.1105,
          2.6109,  2.8898,  2.4580,  2.5721,  4.4725,  4.7269,  4.3098,  4.3709,
          0.1507,  0.4504,  0.0179,  0.1592,  2.1359,  2.4136,  1.9851,  2.0790,
          2.6046,  2.8534,  2.4167,  2.4975,  4.4655,  4.6872,  4.2715,  4.3013]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0611,  0.3576, -0.0325,  0.2270,  2.0238,  2.4185,  2.0332,  2.2433,
          2.5732,  2.9658,  2.5558,  2.7677,  4.5840,  4.9387,  4.5445,  4.6340,
          0.0099,  0.3934, -0.0101,  0.2259,  2.0906,  2.4649,  2.0599,  2.2444,
          2.5991,  2.9744,  2.5583,  2.7392,  4.5982,  4.9475,  4.5422,  4.6063,
         -0.0133,  0.3628, -0.0268,  0.1972,  2.0439,  2.4178,  2.0256,  2.2102,
          2.5859,  2.9522,  2.5438,  2.7172,  4.5771,  4.9125,  4.5247,  4.5751,
          0.0120,  0.3777, -0.0277,  0.1796,  2.0865,  2.4479,  2.0391,  2.1996,
          2.5995,  2.9538,  2.5303,  2.6613,  4.5883,  4.9065,  4.5027,  4.5321,
          0.0643,  0.4488,  0.0140,  0.2295,  2.1508,  2.5168,  2.0849,  2.2308,
          2.6543,  3.0116,  2.5738,  2.7208,  4.6336,  4.9530,  4.5272,  4.6063,
          0.0869,  0.4566,  0.0173,  0.1993,  2.1815,  2.5331,  2.0915,  2.2129,
          2.6587,  2.9888,  2.5431,  2.6604,  4.6309,  4.9141,  4.4914,  4.5449,
          0.1432,  0.4765,  0.0350,  0.2096,  2.2108,  2.5256,  2.0884,  2.2096,
          2.7243,  3.0166,  2.5644,  2.6757,  4.6723,  4.9339,  4.5117,  4.5618,
          0.1513,  0.4704,  0.0179,  0.1615,  2.2450,  2.5343,  2.0913,  2.1773,
          2.7163,  2.9782,  2.5212,  2.5986,  4.6650,  4.8936,  4.4693,  4.4928]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0611,  0.3755, -0.0325,  0.2352,  2.1291,  2.5346,  2.1367,  2.3434,
          2.6822,  3.0929,  2.6635,  2.8702,  4.7829,  5.1433,  4.7473,  4.8184,
          0.0100,  0.4107, -0.0101,  0.2328,  2.1952,  2.5797,  2.1632,  2.3419,
          2.7071,  3.1012,  2.6642,  2.8391,  4.7933,  5.1480,  4.7426,  4.7935,
         -0.0133,  0.3792, -0.0268,  0.2052,  2.1480,  2.5313,  2.1285,  2.3076,
          2.6942,  3.0781,  2.6502,  2.8156,  4.7727,  5.1146,  4.7266,  4.7578,
          0.0120,  0.3947, -0.0277,  0.1845,  2.1915,  2.5615,  2.1425,  2.2958,
          2.7073,  3.0800,  2.6356,  2.7573,  4.7816,  5.1050,  4.6981,  4.7135,
          0.0643,  0.4674,  0.0140,  0.2333,  2.2553,  2.6346,  2.1876,  2.3271,
          2.7623,  3.1357,  2.6780,  2.8204,  4.8262,  5.1501,  4.7220,  4.7902,
          0.0871,  0.4755,  0.0173,  0.2027,  2.2872,  2.6495,  2.1948,  2.3084,
          2.7640,  3.1106,  2.6460,  2.7576,  4.8217,  5.1104,  4.6830,  4.7294,
          0.1433,  0.4957,  0.0350,  0.2123,  2.3153,  2.6406,  2.1915,  2.3039,
          2.8319,  3.1401,  2.6678,  2.7734,  4.8641,  5.1314,  4.7080,  4.7478,
          0.1518,  0.4899,  0.0179,  0.1633,  2.3511,  2.6490,  2.1948,  2.2704,
          2.8232,  3.0991,  2.6226,  2.6962,  4.8550,  5.0903,  4.6596,  4.6759]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0610,  0.3928, -0.0325,  0.2427,  2.2323,  2.6475,  2.2370,  2.4404,
          2.7889,  3.2141,  2.7679,  2.9695,  4.9732,  5.3403,  4.9426,  4.9901,
          0.0101,  0.4275, -0.0101,  0.2391,  2.2976,  2.6916,  2.2635,  2.4365,
          2.8129,  3.2229,  2.7667,  2.9363,  4.9792,  5.3418,  4.9325,  4.9709,
         -0.0133,  0.3949, -0.0268,  0.2129,  2.2499,  2.6416,  2.2286,  2.4016,
          2.8002,  3.1994,  2.7532,  2.9109,  4.9608,  5.3098,  4.9183,  4.9288,
          0.0120,  0.4113, -0.0277,  0.1890,  2.2936,  2.6723,  2.2432,  2.3884,
          2.8122,  3.2014,  2.7375,  2.8504,  4.9661,  5.2958,  4.8830,  4.8874,
          0.0643,  0.4854,  0.0140,  0.2367,  2.3571,  2.7493,  2.2874,  2.4210,
          2.8669,  3.2551,  2.7788,  2.9171,  5.0132,  5.3410,  4.9085,  4.9628,
          0.0872,  0.4938,  0.0174,  0.2060,  2.3905,  2.7628,  2.2953,  2.4011,
          2.8643,  3.2280,  2.7449,  2.8523,  5.0049,  5.2980,  4.8658,  4.9087,
          0.1431,  0.5144,  0.0350,  0.2148,  2.4177,  2.7524,  2.2918,  2.3946,
          2.9344,  3.2589,  2.7680,  2.8688,  5.0500,  5.3226,  4.8943,  4.9251,
          0.1526,  0.5089,  0.0179,  0.1648,  2.4542,  2.7610,  2.2952,  2.3617,
          2.9255,  3.2149,  2.7198,  2.7912,  5.0381,  5.2789,  4.8408,  4.8514]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0609,  0.4095, -0.0325,  0.2497,  2.3330,  2.7568,  2.3349,  2.5305,
          2.8931,  3.3323,  2.8695,  3.0640,  5.1559,  5.5264,  5.1298,  5.1586,
          0.0101,  0.4436, -0.0101,  0.2449,  2.3972,  2.8007,  2.3617,  2.5256,
          2.9159,  3.3408,  2.8665,  3.0316,  5.1582,  5.5227,  5.1122,  5.1395,
         -0.0133,  0.4102, -0.0268,  0.2201,  2.3493,  2.7490,  2.3265,  2.4897,
          2.9037,  3.3175,  2.8538,  3.0039,  5.1430,  5.4936,  5.0998,  5.0944,
          0.0120,  0.4272, -0.0277,  0.1930,  2.3934,  2.7802,  2.3418,  2.4762,
          2.9144,  3.3196,  2.8370,  2.9405,  5.1421,  5.4743,  5.0593,  5.0510,
          0.0643,  0.5028,  0.0140,  0.2397,  2.4564,  2.8606,  2.3850,  2.5098,
          2.9677,  3.3713,  2.8769,  3.0115,  5.1947,  5.5232,  5.0869,  5.1266,
          0.0874,  0.5116,  0.0174,  0.2089,  2.4913,  2.8727,  2.3934,  2.4914,
          2.9610,  3.3415,  2.8403,  2.9446,  5.1820,  5.4779,  5.0406,  5.0745,
          0.1426,  0.5325,  0.0350,  0.2171,  2.5170,  2.8615,  2.3898,  2.4809,
          3.0324,  3.3734,  2.8659,  2.9617,  5.2312,  5.5058,  5.0716,  5.0913,
          0.1534,  0.5275,  0.0179,  0.1661,  2.5505,  2.8702,  2.3932,  2.4512,
          3.0236,  3.3271,  2.8148,  2.8839,  5.2159,  5.4586,  5.0148,  5.0186]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0609,  0.4245, -0.0325,  0.2564,  2.4314,  2.8630,  2.4305,  2.6164,
          2.9934,  3.4476,  2.9685,  3.1557,  5.3325,  5.6949,  5.3023,  5.3197,
          0.0102,  0.4591, -0.0101,  0.2500,  2.4944,  2.9074,  2.4579,  2.6108,
          3.0144,  3.4528,  2.9637,  3.1245,  5.3319,  5.6852,  5.2774,  5.3006,
         -0.0133,  0.4252, -0.0268,  0.2261,  2.4464,  2.8536,  2.4224,  2.5731,
          3.0029,  3.4300,  2.9517,  3.0950,  5.3174,  5.6586,  5.2662,  5.2523,
          0.0120,  0.4428, -0.0277,  0.1963,  2.4909,  2.8856,  2.4383,  2.5589,
          3.0134,  3.4315,  2.9338,  3.0291,  5.3125,  5.6342,  5.2231,  5.2055,
          0.0643,  0.5196,  0.0140,  0.2422,  2.5532,  2.9691,  2.4806,  2.5937,
          3.0651,  3.4810,  2.9724,  3.1030,  5.3688,  5.6861,  5.2520,  5.2829,
          0.0877,  0.5291,  0.0174,  0.2115,  2.5892,  2.9795,  2.4893,  2.5766,
          3.0555,  3.4480,  2.9326,  3.0351,  5.3522,  5.6390,  5.2031,  5.2238,
          0.1423,  0.5501,  0.0350,  0.2193,  2.6117,  2.9682,  2.4855,  2.5636,
          3.1280,  3.4812,  2.9611,  3.0527,  5.4063,  5.6695,  5.2369,  5.2471,
          0.1541,  0.5455,  0.0179,  0.1672,  2.6438,  2.9768,  2.4888,  2.5387,
          3.1195,  3.4333,  2.9070,  2.9747,  5.3881,  5.6192,  5.1756,  5.1659]],
       device='cuda:0', grad_fn=<AddBackward0>)
ret: tensor([[-0.0608,  0.4389, -0.0325,  0.2628,  2.5245,  2.9665,  2.5203,  2.7000,
          3.0913,  3.5562,  3.0633,  3.2450,  5.5034,  5.8522,  5.4655,  5.4677,
          0.0103,  0.4742, -0.0101,  0.2548,  2.5863,  3.0117,  2.5480,  2.6935,
          3.1105,  3.5612,  3.0571,  3.2158,  5.4995,  5.8394,  5.4351,  5.4468,
         -0.0133,  0.4398, -0.0268,  0.2307,  2.5382,  2.9559,  2.5124,  2.6541,
          3.0996,  3.5379,  3.0459,  3.1836,  5.4862,  5.8118,  5.4247,  5.3988,
          0.0120,  0.4580, -0.0277,  0.1994,  2.5830,  2.9884,  2.5288,  2.6389,
          3.1097,  3.5393,  3.0260,  3.1155,  5.4774,  5.7855,  5.3781,  5.3432,
          0.0643,  0.5357,  0.0140,  0.2442,  2.6450,  3.0737,  2.5700,  2.6756,
          3.1578,  3.5877,  3.0637,  3.1922,  5.5364,  5.8398,  5.4096,  5.4263,
          0.0879,  0.5461,  0.0174,  0.2138,  2.6820,  3.0825,  2.5791,  2.6599,
          3.1480,  3.5510,  3.0211,  3.1232,  5.5157,  5.7908,  5.3570,  5.3612,
          0.1423,  0.5670,  0.0350,  0.2208,  2.7025,  3.0712,  2.5748,  2.6448,
          3.2211,  3.5856,  3.0517,  3.1418,  5.5744,  5.8240,  5.3954,  5.3882,
          0.1545,  0.5630,  0.0179,  0.1680,  2.7314,  3.0790,  2.5784,  2.6219,
          3.2128,  3.5364,  2.9955,  3.0636,  5.5518,  5.7703,  5.3284,  5.2983]],
       device='cuda:0', grad_fn=<AddBackward0>)
best_lb: tensor([[-0.0608,  0.4389, -0.0325,  0.2628,  2.5245,  2.9665,  2.5203,  2.7000,
          3.0913,  3.5562,  3.0633,  3.2450,  5.5034,  5.8522,  5.4655,  5.4677,
          0.0103,  0.4742, -0.0101,  0.2548,  2.5863,  3.0117,  2.5480,  2.6935,
          3.1105,  3.5612,  3.0571,  3.2158,  5.4995,  5.8394,  5.4351,  5.4468,
         -0.0133,  0.4398, -0.0268,  0.2307,  2.5382,  2.9559,  2.5124,  2.6541,
          3.0996,  3.5379,  3.0459,  3.1836,  5.4862,  5.8118,  5.4247,  5.3988,
          0.0120,  0.4580, -0.0277,  0.1994,  2.5830,  2.9884,  2.5288,  2.6389,
          3.1097,  3.5393,  3.0260,  3.1155,  5.4774,  5.7855,  5.3781,  5.3432,
          0.0643,  0.5357,  0.0140,  0.2442,  2.6450,  3.0737,  2.5700,  2.6756,
          3.1578,  3.5877,  3.0637,  3.1922,  5.5364,  5.8398,  5.4096,  5.4263,
          0.0879,  0.5461,  0.0174,  0.2138,  2.6820,  3.0825,  2.5791,  2.6599,
          3.1480,  3.5510,  3.0211,  3.1232,  5.5157,  5.7908,  5.3570,  5.3612,
          0.1433,  0.5670,  0.0350,  0.2208,  2.7025,  3.0712,  2.5748,  2.6448,
          3.2211,  3.5856,  3.0517,  3.1418,  5.5744,  5.8240,  5.3954,  5.3882,
          0.1545,  0.5630,  0.0179,  0.1680,  2.7314,  3.0790,  2.5784,  2.6219,
          3.2128,  3.5364,  2.9955,  3.0636,  5.5518,  5.7703,  5.3284,  5.2983]],
       device='cuda:0', grad_fn=<MaximumBackward0>)
C [(tensor([[-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        ...,
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900]],
       device='cuda:0'), tensor([[ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        ...,
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688]],
       device='cuda:0')), (tensor([[-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596],
        ...,
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596]],
       device='cuda:0'), tensor([[-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        ...,
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514]],
       device='cuda:0'))]
split: [tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0'), tensor([[ 0.,  0.,  0.,  ...,  0., -1.,  0.],
        [ 0.,  0.,  0.,  ...,  0., -1.,  0.],
        [ 0.,  0.,  0.,  ...,  0., -1.,  0.],
        ...,
        [ 0.,  0.,  0.,  ...,  0., -1.,  0.],
        [ 0.,  0.,  0.,  ...,  0., -1.,  0.],
        [ 0.,  0.,  0.,  ...,  0., -1.,  0.]], device='cuda:0')]
ret: tensor([[1.2066, 1.2479, 1.2696, 1.2171, 1.2289, 1.2235, 1.5911, 1.6087, 1.6085,
         1.5844, 1.5737, 1.5605, 1.1540, 1.1377, 1.1593, 1.1681, 1.1200, 1.1170,
         1.5328, 1.5077, 1.5112, 1.5278, 1.4801, 1.4664, 1.6139, 1.6655, 1.6849,
         1.6256, 1.6419, 1.6391, 2.0017, 2.0255, 2.0294, 1.9934, 1.9881, 1.9768,
         1.5688, 1.5644, 1.5873, 1.5860, 1.5454, 1.5457, 1.9494, 1.9355, 1.9391,
         1.9467, 1.9068, 1.8955, 1.0954, 1.1215, 1.1470, 1.1254, 1.1094, 1.1129,
         1.4878, 1.5078, 1.5123, 1.4934, 1.4877, 1.4750, 1.0248, 1.0116, 1.0330,
         1.0520, 0.9992, 1.0034, 1.4203, 1.3897, 1.3907, 1.4313, 1.3725, 1.3578,
         1.4987, 1.5354, 1.5586, 1.5293, 1.5214, 1.5250, 1.8891, 1.9351, 1.9418,
         1.8982, 1.9111, 1.9028, 1.4331, 1.4329, 1.4579, 1.4670, 1.4243, 1.4269,
         1.8299, 1.8256, 1.8317, 1.8474, 1.8094, 1.7989, 1.3223, 1.3588, 1.3761,
         1.3442, 1.3450, 1.3428, 1.7335, 1.7438, 1.7442, 1.7400, 1.7193, 1.7048,
         1.2575, 1.2416, 1.2562, 1.2822, 1.2284, 1.2253, 1.6604, 1.6346, 1.6367,
         1.6721, 1.6155, 1.5977, 1.7316, 1.7755, 1.7919, 1.7504, 1.7615, 1.7579,
         2.1372, 2.1625, 2.1647, 2.1473, 2.1398, 2.1226, 1.6748, 1.6662, 1.6818,
         1.6991, 1.6541, 1.6512, 2.0791, 2.0611, 2.0630, 2.0947, 2.0415, 2.0245,
         1.1966, 1.2197, 1.2392, 1.2357, 1.2131, 1.2154, 1.6097, 1.6292, 1.6349,
         1.6364, 1.6150, 1.6056, 1.1184, 1.0992, 1.1187, 1.1553, 1.0958, 1.0997,
         1.5329, 1.5001, 1.5043, 1.5580, 1.4926, 1.4782, 1.6032, 1.6310, 1.6511,
         1.6393, 1.6243, 1.6279, 2.0122, 2.0519, 2.0571, 2.0391, 2.0382, 2.0274,
         1.5246, 1.5224, 1.5421, 1.5680, 1.5182, 1.5202, 1.9450, 1.9359, 1.9409,
         1.9748, 1.9264, 1.9139, 1.2798, 1.3587, 1.3837, 1.2986, 1.3473, 1.3473,
         1.6576, 1.7055, 1.7171, 1.6530, 1.6753, 1.6675, 1.2289, 1.2503, 1.2734,
         1.2471, 1.2335, 1.2383, 1.5990, 1.6069, 1.6201, 1.5956, 1.5798, 1.5733,
         1.6801, 1.7700, 1.7958, 1.7057, 1.7535, 1.7581, 2.0624, 2.1204, 2.1311,
         2.0601, 2.0896, 2.0826, 1.6366, 1.6701, 1.6984, 1.6581, 1.6542, 1.6621,
         2.0090, 2.0302, 2.0442, 2.0118, 2.0048, 1.9952, 1.1663, 1.2261, 1.2557,
         1.1992, 1.2230, 1.2310, 1.5486, 1.6011, 1.6148, 1.5550, 1.5847, 1.5781,
         1.1000, 1.1177, 1.1409, 1.1289, 1.1057, 1.1157, 1.4836, 1.4824, 1.4939,
         1.4927, 1.4696, 1.4590, 1.5628, 1.6337, 1.6664, 1.5993, 1.6322, 1.6378,
         1.9456, 2.0223, 2.0379, 1.9599, 2.0029, 1.9992, 1.4984, 1.5340, 1.5633,
         1.5363, 1.5289, 1.5362, 1.8882, 1.9132, 1.9274, 1.9055, 1.9014, 1.8928,
         1.4057, 1.4818, 1.4992, 1.4414, 1.4780, 1.4768, 1.8100, 1.8586, 1.8589,
         1.8206, 1.8376, 1.8243, 1.3445, 1.3599, 1.3764, 1.3783, 1.3503, 1.3547,
         1.7413, 1.7472, 1.7502, 1.7550, 1.7283, 1.7155, 1.8044, 1.8919, 1.9117,
         1.8377, 1.8850, 1.8866, 2.2086, 2.2728, 2.2750, 2.2233, 2.2499, 2.2364,
         1.7516, 1.7786, 1.7975, 1.7858, 1.7720, 1.7762, 2.1510, 2.1691, 2.1701,
         2.1656, 2.1527, 2.1359, 1.2759, 1.3314, 1.3541, 1.3301, 1.3370, 1.3437,
         1.6822, 1.7352, 1.7417, 1.7152, 1.7265, 1.7172, 1.1978, 1.2098, 1.2338,
         1.2431, 1.2089, 1.2219, 1.6071, 1.6020, 1.6096, 1.6359, 1.5928, 1.5870,
         1.6700, 1.7365, 1.7628, 1.7198, 1.7416, 1.7480, 2.0767, 2.1571, 2.1612,
         2.1078, 2.1456, 2.1374, 1.5990, 1.6286, 1.6503, 1.6487, 1.6286, 1.6368,
         2.0130, 2.0370, 2.0403, 2.0449, 2.0268, 2.0184, 1.2066, 1.2681, 1.2971,
         1.2397, 1.2658, 1.2627, 1.6019, 1.6338, 1.6462, 1.6125, 1.6202, 1.6073,
         1.1530, 1.1580, 1.1774, 1.1876, 1.1529, 1.1512, 1.5358, 1.5359, 1.5460,
         1.5542, 1.5254, 1.5072, 1.6159, 1.6830, 1.7128, 1.6502, 1.6820, 1.6827,
         2.0077, 2.0538, 2.0681, 2.0260, 2.0372, 2.0300, 1.5651, 1.5840, 1.6104,
         1.6069, 1.5810, 1.5814, 1.9541, 1.9611, 1.9758, 1.9775, 1.9513, 1.9390,
         1.0870, 1.1273, 1.1611, 1.1376, 1.1401, 1.1434, 1.4834, 1.5237, 1.5399,
         1.5114, 1.5237, 1.5134, 1.0170, 1.0155, 1.0473, 1.0605, 1.0235, 1.0301,
         1.4134, 1.4010, 1.4139, 1.4436, 1.4056, 1.3896, 1.4885, 1.5433, 1.5788,
         1.5419, 1.5543, 1.5618, 1.8849, 1.9484, 1.9689, 1.9215, 1.9493, 1.9435,
         1.4206, 1.4423, 1.4751, 1.4772, 1.4509, 1.4581, 1.8240, 1.8413, 1.8564,
         1.8643, 1.8472, 1.8320, 1.3199, 1.3675, 1.3942, 1.3595, 1.3724, 1.3714,
         1.7334, 1.7591, 1.7710, 1.7621, 1.7530, 1.7426, 1.2525, 1.2446, 1.2727,
         1.2930, 1.2507, 1.2533, 1.6572, 1.6467, 1.6596, 1.6853, 1.6463, 1.6327,
         1.7271, 1.7868, 1.8127, 1.7671, 1.7928, 1.7915, 2.1385, 2.1770, 2.1912,
         2.1694, 2.1761, 2.1637, 1.6679, 1.6750, 1.7011, 1.7111, 1.6799, 1.6793,
         2.0730, 2.0755, 2.0887, 2.1097, 2.0749, 2.0607, 1.1844, 1.2164, 1.2520,
         1.2390, 1.2311, 1.2404, 1.5965, 1.6288, 1.6518, 1.6443, 1.6414, 1.6352,
         1.0986, 1.0954, 1.1263, 1.1578, 1.1102, 1.1225, 1.5187, 1.5011, 1.5179,
         1.5635, 1.5161, 1.5058, 1.5877, 1.6299, 1.6638, 1.6436, 1.6465, 1.6540,
         1.9991, 2.0569, 2.0768, 2.0504, 2.0692, 2.0642, 1.5111, 1.5225, 1.5521,
         1.5713, 1.5349, 1.5426, 1.9279, 1.9394, 1.9578, 1.9805, 1.9523, 1.9418,
         1.2770, 1.3648, 1.4019, 1.3118, 1.3701, 1.3808, 1.6619, 1.7211, 1.7406,
         1.6736, 1.7070, 1.7031, 1.2250, 1.2549, 1.2892, 1.2585, 1.2542, 1.2666,
         1.5991, 1.6222, 1.6423, 1.6143, 1.6096, 1.6083, 1.6787, 1.7788, 1.8166,
         1.7213, 1.7833, 1.7925, 2.0656, 2.1385, 2.1570, 2.0827, 2.1226, 2.1187,
         1.6315, 1.6757, 1.7144, 1.6729, 1.6807, 1.6929, 2.0111, 2.0447, 2.0678,
         2.0348, 2.0355, 2.0320, 1.1544, 1.2209, 1.2626, 1.2070, 1.2363, 1.2545,
         1.5428, 1.6036, 1.6308, 1.5696, 1.6040, 1.6053, 1.0847, 1.1118, 1.1482,
         1.1280, 1.1199, 1.1377, 1.4734, 1.4842, 1.5070, 1.5016, 1.4865, 1.4869,
         1.5517, 1.6259, 1.6756, 1.6103, 1.6492, 1.6655, 1.9421, 2.0256, 2.0524,
         1.9743, 2.0285, 2.0299, 1.4855, 1.5306, 1.5738, 1.5412, 1.5449, 1.5611,
         1.8806, 1.9152, 1.9423, 1.9167, 1.9217, 1.9212, 1.3897, 1.4748, 1.5099,
         1.4460, 1.4937, 1.5008, 1.7997, 1.8574, 1.8758, 1.8309, 1.8597, 1.8545,
         1.3261, 1.3546, 1.3893, 1.3799, 1.3650, 1.3776, 1.7235, 1.7458, 1.7685,
         1.7575, 1.7492, 1.7415, 1.7969, 1.8876, 1.9217, 1.8468, 1.9040, 1.9135,
         2.2015, 2.2750, 2.2901, 2.2377, 2.2742, 2.2707, 1.7359, 1.7774, 1.8111,
         1.7901, 1.7914, 1.7992, 2.1378, 2.1701, 2.1910, 2.1766, 2.1732, 2.1689,
         1.2543, 1.3156, 1.3617, 1.3201, 1.3475, 1.3619, 1.6600, 1.7230, 1.7541,
         1.7113, 1.7409, 1.7402, 1.1754, 1.1989, 1.2396, 1.2390, 1.2197, 1.2404,
         1.5842, 1.5926, 1.6175, 1.6338, 1.6100, 1.6071, 1.6532, 1.7227, 1.7694,
         1.7191, 1.7560, 1.7699, 2.0582, 2.1401, 2.1713, 2.1120, 2.1604, 2.1642,
         1.5755, 1.6168, 1.6584, 1.6453, 1.6428, 1.6574, 1.9870, 2.0271, 2.0519,
         2.0424, 2.0418, 2.0398]], device='cuda:0', grad_fn=<AddBackward0>)
verified!!!!
instance 4 verified with lb tensor([7.4208], device='cuda:0', grad_fn=<SelectBackward0>) and C tensor([[[ 0.,  0.,  0.,  0., -1.,  0.,  0.,  1.,  0.,  0.]]], device='cuda:0')

instance 5 verified with lb tensor([0.0592], device='cuda:0', grad_fn=<SelectBackward0>) and C tensor([[[ 0.,  0.,  0.,  0.,  0., -1.,  0.,  1.,  0.,  0.]]], device='cuda:0')

instance 6 verified with lb tensor([8.6356], device='cuda:0', grad_fn=<SelectBackward0>) and C tensor([[[ 0.,  0.,  0.,  0.,  0.,  0., -1.,  1.,  0.,  0.]]], device='cuda:0')


instance 7 have not been verified with lb tensor([-0.4900], device='cuda:0', grad_fn=<SelectBackward0>) and C tensor([[[ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  1., -1.,  0.]]], device='cuda:0')
C [(tensor([[-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        ...,
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900],
        [-1.1467,  0.1822, -0.6139,  ..., -0.1375, -3.1718,  0.9900]],
       device='cuda:0'), tensor([[ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        ...,
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688],
        [ 1.1180,  2.3981,  1.2081,  ...,  1.7043, -0.5886,  2.8688]],
       device='cuda:0')), (tensor([[-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596],
        ...,
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854,  0.0000,  0.4596],
        [-3.4835,  2.9765, -5.0096,  ..., -3.0854, -2.1944,  0.4596]],
       device='cuda:0'), tensor([[-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  0.0000,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        ...,
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  0.0000,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  2.0331,  5.4514],
        [-1.5429,  9.4238, -0.6204,  ...,  1.6439,  0.0000,  5.4514]],
       device='cuda:0'))]
split: [tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0'), tensor([[ 0.,  0.,  0.,  ...,  0., -1.,  0.],
        [ 0.,  0.,  0.,  ...,  0.,  1.,  0.],
        [ 0.,  0.,  0.,  ...,  0., -1.,  0.],
        ...,
        [ 0.,  0.,  0.,  ...,  0.,  1.,  0.],
        [ 0.,  0.,  0.,  ...,  0., -1.,  0.],
        [ 0.,  0.,  0.,  ...,  0.,  1.,  0.]], device='cuda:0')]
ret: tensor([[0.7342, 0.9832, 1.2608, 1.5026, 1.7428, 1.9885, 2.2501, 2.4929, 2.2193,
         2.4712, 2.6989, 2.9451, 3.1928, 3.4486, 3.6541, 3.9006, 1.4698, 1.7127,
         1.9715, 2.2151, 2.4640, 2.7109, 2.9514, 3.1952, 2.9073, 3.1780, 3.3708,
         3.6250, 3.8718, 4.1435, 4.3107, 4.5680, 0.6554, 0.8827, 1.1741, 1.4036,
         1.6469, 1.8802, 2.1524, 2.3898, 2.1441, 2.3874, 2.6325, 2.8797, 3.1223,
         3.3683, 3.5953, 3.8395, 1.3876, 1.6262, 1.9003, 2.1401, 2.3770, 2.6212,
         2.8729, 3.1204, 2.8603, 3.1248, 3.3406, 3.6005, 3.8312, 4.0957, 4.2984,
         4.5524, 1.0906, 1.3680, 1.6035, 1.8656, 2.0903, 2.3715, 2.5742, 2.8424,
         2.5512, 2.8302, 3.0310, 3.3036, 3.5202, 3.8076, 3.9720, 4.2531, 1.7945,
         2.0860, 2.2899, 2.5733, 2.7966, 3.0797, 3.2721, 3.5458, 3.2144, 3.5180,
         3.6851, 3.9757, 4.1894, 4.4829, 4.6353, 4.9130, 1.0264, 1.2767, 1.5289,
         1.7766, 2.0081, 2.2662, 2.4951, 2.7459, 2.4844, 2.7561, 2.9699, 3.2421,
         3.4527, 3.7309, 3.9180, 4.1820, 1.7450, 2.0079, 2.2406, 2.5009, 2.7294,
         2.9976, 3.1995, 3.4645, 3.1898, 3.4734, 3.6751, 3.9521, 4.1582, 4.4459,
         4.6129, 4.8911]], device='cuda:0', grad_fn=<AddBackward0>)
verified!!!!
instance 8 verified with lb tensor([0.9469], device='cuda:0', grad_fn=<SelectBackward0>) and C tensor([[[ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0., -1.]]], device='cuda:0')


all batches are verified!
